# AndroidUltimateEncrypt

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masonliu/ndk/: JNIUtil.java  MasonMainActivity.java
app/src/main/jni/: ndkutils.c
gradle/wrapper/: gradle-wrapper.properties
